# Recommendation with cornac

notebooks are copied from [tutorial](https://github.com/PreferredAI/tutorials).


# Environments

requirement.txt


# Note

Currently wmf and ncf is not working due to tensorflow version.
